# kotlin-quality-plugin

./: .gitignore  LICENSE  README.md  SECURITY.md  settings.gradle.kts
.github/workflows/: build.yml  dependency-review.yml  supply-chain-security.yml
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/functionalTest/kotlin/io/github/aedenj/gradle/plugin/quality/: QualityPluginFunctionalTest.kt
plugin/src/functionalTest/kotlin/io/github/aedenj/gradle/plugins/: KotlinQualityPluginFunctionalTest.kt
plugin/src/functionalTest/kotlin/kotlin/quality/plugin/: KotlinQualityPluginFunctionalTest.kt  KotlinQualityPluginPluginFunctionalTest.kt
plugin/src/main/kotlin/io/github/aedenj/gradle/plugin/quality/: QualityPlugin.kt
plugin/src/main/kotlin/io/github/aedenj/gradle/plugins/: KotlinQualityPlugin.kt
plugin/src/main/kotlin/kotlin/quality/plugin/: KotlinQualityPlugin.kt  KotlinQualityPluginPlugin.kt
plugin/src/test/kotlin/io/github/aedenj/gradle/plugin/quality/: QualityPluginTest.kt
plugin/src/test/kotlin/io/github/aedenj/gradle/plugins/: GradleVersionsCompatibilityTest.kt  KotlinQualityPluginTest.kt  PluginRegistrationTest.kt
plugin/src/test/kotlin/kotlin/quality/plugin/: KotlinQualityPluginPluginTest.kt  KotlinQualityPluginTest.kt
