[versions]
ktLintPlugin = "12.0.2"
assertjVersion = "3.26.3"
junit5Version = "5.11.0"

[libraries]
ktlint-plugin = { group = "org.jlleitschuh.gradle.ktlint", name = "org.jlleitschuh.gradle.ktlint.gradle.plugin", version.ref = "ktLintPlugin" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertjVersion" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5Version" }
